# learning-redis

./: README.md
jedis-cluster-demo/: pom.xml
jedis-cluster-demo/src/main/java/com/blue/boot/: Application.java
jedis-cluster-demo/src/main/java/com/blue/listener/: JedisPubSubListener.java
jedis-cluster-demo/src/main/java/com/blue/redis/: JedisClusterConfig.java  RedisProperties.java
jedis-cluster-demo/src/main/java/com/blue/service/: ServiceQueue.java
jedis-cluster-demo/src/main/resources/: application.properties  redis.properties
jedis-cluster-demo/src/test/java/com/blue/: BaseTestCase.java  TestConnection.java  TestPsubscribe.java  TestPublish.java  TestQueue.java
